PUBLIC_URL=/

# JSON API via proxy to AEM
REACT_APP_PAGE_MODEL_PATH=/content/wknd-spa-react/us/en.model.json

# JSON API via static mock file
#REACT_APP_PAGE_MODEL_PATH=/mock-content/mock.model.json

REACT_APP_ROOT=/content/wknd-spa-react/us/en/home.html
